asgiref==3.8.1
asttokens==2.4.1
autopep8==1.6.0
beautifulsoup4==4.12.3
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.1
cycler==0.12.1
decorator==5.1.1
dj-database-url==0.5.0
Django==5.0.7
django-admin==2.0.2
django-environ==0.8.1
django-excel-response2==3.0.6
django-livereload-server==0.5.1
django-six==1.0.5
environ==1.0
excel-base==1.0.4
exceptiongroup==1.2.2
executing==2.0.1
filelock==3.15.4
fonttools==4.53.1
fsspec==2024.6.1
gunicorn==20.1.0
huggingface-hub==0.24.5
idna==3.7
ipython==8.26.0
isoweek==1.3.3
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mpmath==1.3.0
networkx==3.3
nltk==3.8.1
numpy==2.0.1
oauthlib==3.2.2
packaging==24.1
pandas==2.2.2
parso==0.8.4
pexpect==4.9.0
pillow==10.4.0
prompt_toolkit==3.0.47
ptyprocess==0.7.0
pure_eval==0.2.3
pycodestyle==2.8.0
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2021.3
PyYAML==6.0.2
regex==2024.7.24
requests==2.32.3
requests-oauthlib==1.3.1
safetensors==0.4.4
screen==1.0.1
seaborn==0.13.2
six==1.16.0
soupsieve==2.5
sqlparse==0.4.2
stack-data==0.6.3
sympy==1.13.1
textblob==0.18.0.post0
TimeConvert==3.0.13
tokenizers==0.19.1
toml==0.10.2
torch==2.2.2
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
transformers==4.44.0
tweepy @ git+https://github.com/tweepy/tweepy.git@91a41c6e1c955d278c370d51d5cf43b05f7cd979
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.2
wcwidth==0.2.13
whitenoise==5.3.0
xlwt==1.3.0
